# items
item.machinist.coupler.name=Electro Coupler
item.machinist.steelIngot.name=Steel Ingot
item.machinist.goldDust.name=Gold Dust
item.machinist.ironDust.name=Iron Dust
item.machinist.steelDust.name=Steel Dust
item.machinist.coalDust.name=Coal Dust
item.machinist.copperIngot.name=Copper Ingot


# blocks
tile.machinist.smelter.name=Smelter
tile.machinist.machineframe.name=Machine Frame
tile.machinist.crusher.name=Crusher

itemGroup.tabMachinistMod=Machiniste


message.machinist.multiblock.validation.too_few_parts=Not enough parts have been connected.
message.machinist.multiblock.validation.machine_too_large=The machine must be %1$d blocks in the %2$s direction.
message.machinist.multiblock.validation.machine_too_small=The machine must be %1$d blocks in the %2$s direction.
message.machinist.multiblock.validation.invalid_part=This part cannot be used with this machine at: %1$d, %2$d, %3$d.
message.machinist.multiblock.validation.invalid_part_for_frame=This part cannot be used for the frame: %1$d, %2$d, %3$d.
message.machinist.multiblock.validation.invalid_part_for_top=This part cannot be used for the top at: %1$d, %2$d, %3$d.
message.machinist.multiblock.validation.invalid_part_for_bottom=This part cannot be used for the bottom at: %1$d, %2$d, %3$d.
message.machinist.multiblock.validation.invalid_part_for_sides=This part cannot be used for the sides: %1$d, %2$d, %3$d.
message.machinist.multiblock.validation.reactor.invalid_part_for_interior=This part cannot be used for the interior: %1$d, %2$d, %3$d.
message.machinist.blastfurnace.multiplecontrollers=You need exactly 1 blast furnace controller.